{
    "name": "nufftables",
    "portsAttributes": {
        "16079": {
            "label": "nufftables package documentation",
            "onAutoForward": "notify",
            "protocol": "http"
        }
    },
    "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
    "features": {
        "ghcr.io/devcontainers/features/node:2": {},
        "ghcr.io/devcontainers/features/go:1": {},
        "ghcr.io/thediveo/devcontainer-features/goreportcard:1": {},
        "ghcr.io/thediveo/devcontainer-features/go-mod-upgrade:1": {},
        "ghcr.io/thediveo/devcontainer-features/lazygit:0": {},
        "ghcr.io/thediveo/devcontainer-features/pinact:0": {},
        "ghcr.io/thediveo/devcontainer-features/gocover:1": {
            "root": true,
            "num-programs": "1",
            "race": true,
            "verbose": true,
            "html": true
        },
        "ghcr.io/thediveo/devcontainer-features/local-pkgsite:1": {
            "port": "16079"
        },
        // we just need the "nft" CLI to setup some nftables stuff to discover
        // in this otherwise rather empty container; additionally, the nft CLI
        // might also come in handy otherwise.
        "./nftables-cli": {}
    },
    "remoteEnv": {
        "GOPATH": "/home/vscode/go",
        "PATH": "/home/vscode/go/bin:/go/bin:/usr/local/go/bin:${localEnv:PATH}"
    },
    "capAdd": [
        "NET_ADMIN"
    ],
    "securityOpt": [
        "apparmor:unconfined",
        "seccomp:unconfined"
    ],
    "postCreateCommand": {
        // prepare some empty tables and empty chains so that our simplified
        // tests have something to read after all. 
        "nft": "sudo bash -c 'nft add table ip4 && nft add table nat && sudo nft add table filter && nft add chain nat POSTROUTING'"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "dnut.rewrap-revived",
                "brunnerh.insert-unicode",
                "mhutchie.git-graph",
                "ms-vscode.makefile-tools"
            ]
        }
    }
}
